[("Redmi Note 9","PRODUCTNAME"),("Price","PRICING")]
[("Poco M2","PRODUCTNAME")]
[("Motorola Edge 20","PRODUCTNAME")]
[("Apple Iphone","PRODUCTNAME"),("cost","PRICING")]
[("Roadster","PRODUCTNAME"),("Cheap","PRICING")]
[("Dolo","PRODUCTNAME")]
[("Boat","PRODUCTNAME"),("JBL","PRODUCTNAME"),("Infinty","PRODUCTNAME")]
[("Gym workout Kit","PRODUCTNAME")]
[("Cashew Nut","PRODUCTNAME"),("Expensive","PRICING")]
[("Laptop","PRODUCTNAME"),("Price","PRICING")]
[("4K TV","PRODUCTNAME"),("cost","PRICING")]
[("Cricket Bat","PRODUCTNAME"),("MRF","PRODUCTNAME"),("Ceat","PRODUCTNAME"),("Kookabura","PRODUCTNAME")]
[("Football","PRODUCTNAME")]
[("Samsung M51","PRODUCTNAME")]
[("Ashirvad Atta","PRODUCTNAME"),("Grocery","CATEGORY")]
[("Sunflower Oil","PRODUCTNAME")]
[("badminton","PRODUCTNAME")]
[("Realme Narzo 5G","PRODUCTNAME")]
[("Bata Footwear","PRODUCTNAME"),("footwear","PRODUCTNAME")]
[("Fashion","CATEGORY")]
[("Tshirt","PRODUCTNAME")]
[("Trivandrum","CITY"),("Bangalore","CITY")]
[("India","CITY"),("Delhi","CITY")]
[("Roasted Almond","PRODUCTNAME")]
[("Average","PRICING")]
[("Mobile Case","PRODUCTNAME"),("Mobile","CATEGORY")]
[("Poco M2","PRODUCTNAME"),("Motorola Edge 20","PRODUCTNAME"),("Apple Iphone","PRODUCTNAME"),("Samsung M51","PRODUCTNAME"),("Mobile","CATEGORY")]
[("Sunflower Oil","PRODUCTNAME")]
[("Roasted Almond","PRODUCTNAME")]
[("Sunflower Oil","PRODUCTNAME"),("Grocery","CATEGORY")]
[("badminton","PRODUCTNAME"),("Football","PRODUCTNAME"),("Sports","CATEGORY")]
[("Cricket Bat","PRODUCTNAME")]
[("T-shirt","PRODUCTNAME"),("jeans","PRODUCTNAME"),("sweaters","PRODUCTNAME"),("shoes","PRODUCTNAME"),("Fashion","CATEGORY")]
[("Samsung Note","PRODUCTNAME"),("Price","PRICING")]
[("T-shirt","PRODUCTNAME")]
[("Realme Narzo 5G","PRODUCTNAME")]
[("Carromboard","PRODUCTNAME"),("Price","PRICING")]
[("Realme PowerBank","PRODUCTNAME")]
[("Electronics","CATEGORY")]
[("Electronics","CATEGORY")]
[("Electronics","CATEGORY")]
[("Mobile","CATEGORY")]
[("Grocery","CATEGORY")]
[("Grocery","CATEGORY")]
[("Fashion","CATEGORY")]
[("Fashion","CATEGORY")]
[("Sports","CATEGORY")]
[("Sports","CATEGORY")]
[("Sports","CATEGORY")]
[("Fashion","CATEGORY")]
[("Price","PRICING")]
[("cost","PRICING")]
[("Price","PRICING")]
[("cost","PRICING")]
[("Expensive","PRICING")]
[("Cheap","PRICING")]
[("Price","PRICING"),("high","PRICING")]
[("Price","PRICING")]
[("Average","PRICING")]
[("Cheap","PRICING")]
[("cost","PRICING"),("high","PRICING")]
[("Trivandrum","CITY")]
[("Trivandrum","CITY")]
[("Kochi","CITY")]
[("Kochi","CITY")]
[("Chennai","CITY")]
[("Chennai","CITY")]
[("Trivandrum","CITY"),("Bangalore","CITY"),("Kochi","CITY"),("Chennai","CITY")]
[("Bangalore","CITY")]
[("Bangalore","CITY")]
[("Bangalore","CITY")]
[("Chennai","CITY")]
[("Kollam","CITY")]
[("Trivandrum","CITY"),("Kochi","CITY")]
[("5 products","NUMBEROFPRODUCTS")]
[("2 pairs","NUMBEROFPRODUCTS")]
[("four of them","NUMBEROFPRODUCTS")]
[("3 items","NUMBEROFPRODUCTS")]
[("10 of them","NUMBEROFPRODUCTS")]
[("morning","TIME")]
[("tomorrow","TIME")]
[("days","TIME")]
[("evening","TIME")]
[("afternoon","TIME")]
[("morning","TIME"),("tomorrow","TIME")]
[("5 pm","TIME"), ("9 pm","TIME")]
[("morning","TIME"), ("2 am","TIME"),("2 pm","TIME")]
[("Samsung M51","PRODUCTNAME"),("Mobile","CATEGORY")]
[("Poco M2","PRODUCTNAME")]
[("Apple Iphone","PRODUCTNAME"),("Samsung Note ","PRODUCTNAME"),("Samsung Note","PRODUCTNAME"),("Expensive","PRICING")]
[("Cashew Nut","PRODUCTNAME"),("Peanut Butter","PRODUCTNAME")]
[("DSLR Camera","PRODUCTNAME")]
[("T-shirt","PRODUCTNAME"),("Kochi","CITY"),("Cheap","PRICING")]
[("Football","PRODUCTNAME")]
[("Fashion","CATEGORY")]
[("Cricket Bat","PRODUCTNAME"),("Yonex racquet","PRODUCTNAME")]
[("Horlicks","PRODUCTNAME"),("Ashirvad Atta","PRODUCTNAME"),("Grocery","CATEGORY")]
[("Headphones","PRODUCTNAME")]
[("Gym workout Kit","PRODUCTNAME")]
[("Carromboard","PRODUCTNAME")]
[("Mobile Case","PRODUCTNAME"),("Mobile","CATEGORY")]
[("Roadster","PRODUCTNAME"),("T-shirt","PRODUCTNAME")]
[("Suitcase","PRODUCTNAME"),("Chennai","CITY"),("Cheap","PRICING")]
[("Motorola Edge 20","PRODUCTNAME")]
[("Bata Footwear","PRODUCTNAME"),("footwear","PRODUCTNAME")]
[("4K TV","PRODUCTNAME"),("Electronics","CATEGORY"),("Expensive","PRICING")]
[("Trivandrum","CITY")]
[("Dolo","PRODUCTNAME"),("morning","TIME"), ("11 am","TIME")]
[("Laptop","PRODUCTNAME")]
[("DTH","PRODUCTNAME")]
[("Laptop","PRODUCTNAME"),("eGPU","PRODUCTNAME")]
[("Fashion","CATEGORY")]
[("Earphones","PRODUCTNAME")]
[("DSLR Camera","PRODUCTNAME"),("Price","PRICING")]
[("Realme PowerBank","PRODUCTNAME"),("Realme Narzo 5G","PRODUCTNAME")]
[("Horlicks","PRODUCTNAME")]
[("Travel bags","PRODUCTNAME")]
[("Kochi","CITY")]
[("Poco M2","PRODUCTNAME"),("Trivandrum","CITY"),("Mobile","CATEGORY")]
[("Sunflower Oil","PRODUCTNAME"),("Peanut Butter","PRODUCTNAME")]
[("Carromboard","PRODUCTNAME")]
[("Gym workout Kit","PRODUCTNAME")]
[("Samsung Note","PRODUCTNAME")]
[("Redmi Note 9","PRODUCTNAME"),("Samsung M51","PRODUCTNAME")]
[("Ashirvad Atta","PRODUCTNAME"),("Grocery","CATEGORY")]
[("Poco M2","PRODUCTNAME")]
[("Motorola Edge 20","PRODUCTNAME")]
[("Apple Iphone","PRODUCTNAME")]
[("Roadster","PRODUCTNAME"),("T-shirt","PRODUCTNAME")]
[("Dolo","PRODUCTNAME")]
[("Cashew Nut","PRODUCTNAME")]
[("Headphones","PRODUCTNAME")]
[("Laptop","PRODUCTNAME"),("Expensive","PRICING")]
[("Cricket Bat","PRODUCTNAME")]
[("Suitcase","PRODUCTNAME")]
[("Samsung Note ","PRODUCTNAME"),("Samsung Note","PRODUCTNAME"),("Mobile","CATEGORY")]
[("Horlicks","PRODUCTNAME")]
[("Football","PRODUCTNAME")]
[("Gym workout Kit","PRODUCTNAME")]
[("4K TV","PRODUCTNAME")]
[("Earphones","PRODUCTNAME")]
[("Redmi Note 9","PRODUCTNAME"),("Samsung M51","PRODUCTNAME")]
[("Sunflower Oil","PRODUCTNAME")]
[("Yonex racquet","PRODUCTNAME")]
[("Travel bags","PRODUCTNAME")]
[("T-shirt","PRODUCTNAME")]
[("Realme PowerBank","PRODUCTNAME")]
[("DSLR Camera","PRODUCTNAME"),("Mobile","CATEGORY")]
[("Realme Narzo 5G","PRODUCTNAME"),("India","CITY"),("Mobile","CATEGORY"),("Cheap","PRICING")]
[("Ashirvad Atta","PRODUCTNAME"),("Peanut Butter","PRODUCTNAME"),("Roasted Almond","PRODUCTNAME")]
[("Bata Footwear","PRODUCTNAME"),("footwear","PRODUCTNAME")]
[("Carromboard","PRODUCTNAME")]
[("Mobile Case","PRODUCTNAME"),("Mobile","CATEGORY")]
[("DTH","PRODUCTNAME")]
[("eGPU","PRODUCTNAME")]
[("Trivandrum","CITY")]
[("Bangalore","CITY")]
[("Kochi","CITY")]
[("Chennai","CITY")]
[("Grocery","CATEGORY")]
[("Mobile","CATEGORY")]
[("Fashion","CATEGORY")]
[("Electronics","CATEGORY")]
[("Expensive","PRICING")]
[("Cheap","PRICING")]
[("Average","PRICING")]
[("Bangalore","CITY")]
[("Trivandrum","CITY")]
[("Kochi","CITY")]
[("Kochi","CITY"),("Chennai","CITY")]
[("Chennai","CITY")]
[("Bangalore","CITY"),("Chennai","CITY")]
[("Pune","CITY"),("Mumbai","CITY")]
[("India","CITY"),("Delhi","CITY")]
[("Kolkota","CITY")]
[("days","TIME")]
[("days","TIME")]
[("Grocery","CATEGORY")]
[("days","TIME")]
[("India","CITY")]
[("Sports","CATEGORY")]
[("footwear","PRODUCTNAME")]
[("Fashion","CATEGORY")]
[("Cheap","PRICING")]
[("Poco M2","PRODUCTNAME")]
[("Motorola Edge 20","PRODUCTNAME")]
[("Apple Iphone","PRODUCTNAME")]
[("Roadster","PRODUCTNAME"),("T-shirt","PRODUCTNAME")]
[("Dolo","PRODUCTNAME")]
[("Cashew Nut","PRODUCTNAME")]
[("Headphones","PRODUCTNAME")]
[("Laptop","PRODUCTNAME"),("Expensive","PRICING")]
[("Cricket Bat","PRODUCTNAME")]
[("Suitcase","PRODUCTNAME")]
[("Samsung Note ","PRODUCTNAME"),("Samsung Note","PRODUCTNAME"),("Mobile","CATEGORY")]
[("Horlicks","PRODUCTNAME")]
[("Football","PRODUCTNAME")]
[("Gym workout Kit","PRODUCTNAME")]
[("4K TV","PRODUCTNAME")]
[("Earphones","PRODUCTNAME")]
[("Redmi Note 9","PRODUCTNAME"),("Samsung M51","PRODUCTNAME")]
[("Sunflower Oil","PRODUCTNAME")]
[("Yonex racquet","PRODUCTNAME")]
[("Travel bags","PRODUCTNAME")]
[("T-shirt","PRODUCTNAME")]
[("Realme PowerBank","PRODUCTNAME")]
[("DSLR Camera","PRODUCTNAME"),("Mobile","CATEGORY")]
[("Realme Narzo 5G","PRODUCTNAME"),("India","CITY"),("Mobile","CATEGORY"),("Cheap","PRICING")]
[("Ashirvad Atta","PRODUCTNAME"),("Peanut Butter","PRODUCTNAME"),("Roasted Almond","PRODUCTNAME")]
[("Bata Footwear","PRODUCTNAME"),("footwear","PRODUCTNAME")]
[("Carromboard","PRODUCTNAME")]
[("Mobile Case","PRODUCTNAME"),("Mobile","CATEGORY")]
[("DTH","PRODUCTNAME")]
[("eGPU","PRODUCTNAME")]
[("Trivandrum","CITY")]
[("Bangalore","CITY")]
[("Kochi","CITY")]
[("Chennai","CITY")]
[("Grocery","CATEGORY")]
[("Mobile","CATEGORY")]
[("Fashion","CATEGORY")]
[("Electronics","CATEGORY")]
[("Expensive","PRICING")]
[("Cheap","PRICING")]
[("Average","PRICING")]